

@GDEF_Simple = [\asterisk \p \sun \sigma \u \semicolon \two \diamond \SF380000 
	\arrowleft \uni00A0 \guillemotleft \SF400000 \bracketleft \i \upblock \b \B 
	\underscore \egrave \equivalence \phi \x \filledrect \comma \nine \onequarter 
	\arrowright \SF200000 \cent \section \Ccedilla \degree \SF510000 \block \oacute 
	\ntilde \SF470000 \arrowupdn \exclamdown \l \SF240000 \parenleft \R \parenright 
	\S \ampersand \ydieresis \A \SF250000 \arrowdown \adieresis \w \sterling \g 
	\ordfeminine \SF370000 \delta \musicalnote \bar \question \t \Phi \h \SF270000 
	\florin \less \invcircle \q \Sigma \germandbls \SF520000 \backslash \at \s 
	\orthogonal \bracketright \greater \SF210000 \uacute \SF090000 \SF020000 
	\braceright \ucircumflex \colon \uni2219 \bullet \mu \eacute \Udieresis 
	\SF490000 \shade \k \Gamma \Ntilde \integralbt \SF390000 \numbersign \lessequal 
	\igrave \H \odieresis \questiondown \asciitilde \plus \y \revlogicalnot \c \male 
	\SF010000 \lfblock \dollar \infinity \yen \SF220000 \peseta \arrowupdnbse \three 
	\greaterequal \icircumflex \Y \ccedilla \SF360000 \SF190000 \SF530000 \P 
	\SF040000 \SF230000 \Theta \SF430000 \guillemotright \logicalnot \z 
	\periodcentered \idieresis \agrave \v \d \seven \period \r \ecircumflex 
	\intersection \pi \triaglf \four \Z \ordmasculine \edieresis \SF500000 \triagdn 
	\club \five \iacute \six \dnblock \onehalf \C \rtblock \e \acircumflex \zero \space 
	\I \D \triagup \hyphen \exclamdbl \radical \divide \SF100000 \grave \uni00B2 \n 
	\SF450000 \braceleft \arrowboth \asciicircum \epsilon \F \U \equal \approxequal 
	\uni0000 \Aring \SF110000 \ae \ocircumflex \ograve \alpha \T \uni03A9 \SF050000 
	\filledbox \Odieresis \uni207F \eight \paragraph \f \SF440000 \musicalnotedbl 
	\dkshade \SF070000 \V \aring \X \exclam \SF080000 \m \N \SF420000 \invsmileface 
	\SF460000 \one \slash \udieresis \smileface \spade \ltshade \AE \SF480000 
	\triagrt \plusminus \SF280000 \percent \M \a \invbullet \SF060000 \O \j \J \aacute 
	\SF410000 \integraltp \SF030000 \heart \Adieresis \SF260000 \female \house \K 
	\quotesingle \tau \o \quotedbl \Eacute \arrowup \SF540000 \circle \W \E \Q \G 
	\ugrave \L ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

